<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A personal blog of z217">
  <meta name="Author" content="z217">
  <meta name="keywords" content="hugo blog">
  <link rel="icon" type="image/x-icon" href=https://z217blog.cn/favicon.ico>
  <link rel="stylesheet" href=https://z217blog.cn/css/syntax.css>
  <link rel="stylesheet" href=https://z217blog.cn/css/style.css>
  <link rel="stylesheet" href=https://z217blog.cn/css/jquery.floatingscroll.css>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
  <script src=https://z217blog.cn/js/jquery.floatingscroll.min.js></script>
  <title>z217&#39;s blog</title>
</head><script src=https://z217blog.cn/js/navbutton.js></script>

<body><aside id="sidenav">
    <header>
        
        <a href=https://z217blog.cn><img src="https://z217blog.cn/avatar.png" alt="avatar"></a>
        

        <a id="branding" href=https://z217blog.cn>
            
            z217&#39;s blog
            
        </a>
    </header>

    <nav>
        
        
        <a href="/" >
            <i class="fas fa-home fa-ms"></i>
            <span>首页</span>
        </a>
        
        
        <a href="/post/" >
            <i class="fas fa-keyboard fa-ms"></i>
            <span>文章</span>
        </a>
        
        
        <a href="/tags" >
            <i class="fas fa-tags fa-sm"></i>
            <span>标签</span>
        </a>
        
        
        <a href="/about" >
            <i class="fas fa-user fa-ms"></i>
            <span>关于</span>
        </a>
        
        
        <a href="https://github.com/z217"  target="_blank" >
            <i class="fab fa-github fa-ms"></i>
            <span>Github</span>
        </a>
        
        
        <a href="/index.xml" >
            <i class="fas fa-rss fa-sm"></i>
            <span>RSS</span>
        </a>
        
        
        <a href="/friend" >
            <i class="fas fa-map fa-sm"></i>
            <span>友链</span>
        </a>
        
    </nav>
</aside><main id="main">
        <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
        <div class="content">

<h1 id="title">Unix网络编程（14）：线程</h1>




<p>        在传统的<code>Unix</code>模型中，当一个进程需要另一个实体来完成某事时，它就 $fork$ 一个子进程并让子进程去处理。尽管这种范式多年来一直应用得挺好，但是 $fork$ 调用却存在一些问题：</p>
<ul>
<li>$fork$ 是重量级调用。$fork$ 调用要把父进程的内存映射到子进程，并在子进程中复制所有描述符等。当今的实现使用<strong>写时复制</strong> ( $copy-on-write$ ) 技术，只有子进程需要时才会复制数据。然而，即使存在这样的优化，$fork$ 依然是重量级调用；</li>
<li>$fork$ 返回之后父子进程之间的信息传递需要进程间通信机制。</li>
</ul>
<p>        线程有助于解决这两个问题，它的创建可能比进程快 $10 \sim 100$ 倍，而且同一进程内的线程共享相同的全局内存。然而，线程的引入也会带来<strong>同步</strong> ( $synchronization$ ) 问题。同一进程内的所有线程除了共享全局变量之外还共享：</p>
<ul>
<li>进程指令；</li>
<li>大多数数据；</li>
<li>打开的文件 ( 描述符 )；</li>
<li>信号处理函数和信号处置；</li>
<li>当前工作目录；</li>
<li>用户<code>ID</code>和组<code>ID</code>。</li>
</ul>
<p>        每个线程也有各自的：</p>
<ul>
<li>线程<code>ID</code> ( <code>TID</code> )；</li>
<li>寄存器集合，包括程序计数器和栈指针；</li>
<li>栈 ( 存放局部变量和返回地址 )；</li>
<li>$errno$ ；</li>
<li>信号掩码；</li>
<li>优先级。</li>
</ul>
<h2 id="1-创建和终止">1. 创建和终止</h2>
<h3 id="11-pthread_create函数">1.1 <code>pthread_create</code>函数</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">// 成功返回0，出错返回非负错误码
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">pthread_create</span><span class="p">(</span><span class="n">pthread_t</span> <span class="o">*</span><span class="n">tid</span><span class="p">,</span> <span class="k">const</span> <span class="n">pthread_attr_t</span> <span class="o">*</span><span class="n">attr</span><span class="p">,</span>
  <span class="kt">void</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">func</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="p">),</span> <span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">);</span>
</code></pre></div><p>        当一个程序由 $exec$ 启动时，称为<strong>初始线程</strong> ( $initial$ $thread$ ) 或<strong>主线程</strong> ( $main$ $thread$ ) 的单个线程就创建了，其余线程则由 $pthread_-create$ 函数创建。一个进程内每个线程都由线程<code>ID</code>标识，数据类型为 $pthread_-t$ 。如果新线程成功创建，<code>ID</code>会通过 $tid$ 返回。每个线程都有属性：优先级、初始栈大小、是否应该成为守护线程等，可以通过 $attr$ 参数指定。通常情况下我们采取默认配置，这时会把 $attr$ 设置为 $NULL$ 。最后两个参数是线程执行的函数以及参数，线程通过调用这个函数开始执行，然后显式终止 ( $pthread_-exit$ ) 或者隐式终止 ( 函数返回 ) 。如果我们需要传递多个参数，需要把它们打包成一个结构，通过结构指针传递。</p>
<h3 id="12-pthread_join函数">1.2 <code>pthread_join</code>函数</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">// 成功返回0，出错返回非负错误码
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">pthread_join</span><span class="p">(</span><span class="n">pthread_t</span> <span class="o">*</span><span class="n">tid</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">status</span><span class="p">);</span>
</code></pre></div><p>        $pthread_-join$ 等待一个给定线程的终止，$tid$ 指定线程<code>ID</code>。$pthread_-join$ 不能像 $waitpid$ 那样等待任意一个线程终止。如果 $status$ 非空，来自所等待线程的返回值将存入 $status$ 指向的位置。</p>
<h3 id="13-pthread_self函数">1.3 <code>pthread_self</code>函数</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">// 返回调用线程的线程ID
</span><span class="c1"></span><span class="n">pthread_t</span> <span class="nf">pthread_self</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</code></pre></div><p>        每个线程都有一个在所属进程内标识自身的<code>ID</code>，由 $pthread_-create$ 返回。每个线程通过 $pthread_-self$ 可以获取自身<code>ID</code>。</p>
<h3 id="14-pthread_detach函数">1.4 <code>pthread_detach</code>函数</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">// 成功返回0，出错返回非负错误码
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">pthread_detach</span><span class="p">(</span><span class="n">pthread_t</span> <span class="n">tid</span><span class="p">);</span>
</code></pre></div><p>        一个线程或者是<strong>可汇合的</strong> ( $joinable$ )，或者是<strong>脱离的</strong> ( $datached$ )，默认情况下是可汇合的。当一个可汇合的线程终止时，它的线程<code>ID</code>和退出状态将留存到另一个线程对它调用 $pthread_-join$ 。脱离的线程像守护进程，终止时所有资源都被释放，不能通过 $pthread_-join$ 等待终止。$pthread_-detach$ 函数负责将指定线程变为脱离状态。</p>
<h3 id="15-pthread_exit函数">1.5 <code>pthread_exit</code>函数</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">void</span> <span class="nf">pthread_exit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">status</span><span class="p">);</span>
</code></pre></div><p>        $pthread_-exit$ 让一个线程终止。如果线程可汇合，它的线程<code>ID</code>和退出状态将保持到调用进程内某个其他线程对它调用 $pthread_-join$ 。</p>
<h2 id="2-使用线程的tcp回射服务器程序">2. 使用线程的<code>TCP</code>回射服务器程序</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&#34;unpthread.h&#34;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">static</span> <span class="kt">void</span> <span class="o">*</span><span class="nf">doit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">);</span>  <span class="c1">// each thread executes this function
</span><span class="c1"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">listenfd</span><span class="p">,</span> <span class="n">connfd</span><span class="p">;</span>
  <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">;</span>
  <span class="n">socklen_t</span> <span class="n">addrlen</span><span class="p">,</span> <span class="n">len</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="n">cliaddr</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">listenfd</span> <span class="o">=</span> <span class="n">Tcp_listen</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">addrlen</span><span class="p">);</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">listenfd</span> <span class="o">==</span> <span class="n">Tcp_listen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">addrlen</span><span class="p">);</span>
  <span class="k">else</span>
    <span class="n">err_quit</span><span class="p">(</span><span class="s">&#34;usage: tcpserv01 [ &lt;host&gt; ] &lt;service or port&gt;&#34;</span><span class="p">);</span>

  <span class="n">cliaddr</span> <span class="o">=</span> <span class="n">Malloc</span><span class="p">(</span><span class="n">addrlen</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
    <span class="n">len</span> <span class="o">=</span> <span class="n">addrlen</span><span class="p">;</span>
    <span class="n">connfd</span> <span class="o">=</span> <span class="n">Accept</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="n">cliaddr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">len</span><span class="p">);</span>
    <span class="n">Pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tid</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">doit</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="n">connfd</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">stativ</span> <span class="kt">void</span> <span class="o">*</span><span class="nf">doit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Pthread_detach</span><span class="p">(</span><span class="n">pthrea_self</span><span class="p">());</span>
  <span class="n">str_echo</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">arg</span><span class="p">);</span>  <span class="c1">// same function as before
</span><span class="c1"></span>  <span class="n">Close</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">arg</span><span class="p">);</span>  <span class="c1">// done with connected socket
</span><span class="c1"></span>  <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>        $accept$ 返回后，不是使用 $fork$ 而是使用 $pthread_-create$ ，传递给 $doit$ 函数的是已连接套接字描述符 $connfd$ 。在 $doit$ 函数中，线程先让自身脱离，因为主线程不会等待其创建的线程。函数返回后，我们就 $close$ 已连接套接字。因为线程共享描述符，所以需要主动 $close$ 已连接描述符；使用 $fork$ 时，由于创建的是进程，进程会在退出时关闭所有打开的描述符，所以使用 $fork$ 时不必手动关闭已连接描述符。还要注意，线程不会 $close$ 监听套接字，因为线程间描述符都是共享的。<br>
        在 $doit$ 函数中，我们简单地把 $connfd$ 传递给新线程。从<code>ANSI C</code>的角度来看是可以的，<code>ANSI C</code>保证我们能够把一个整数指针类型强制转为 $void$ $\star$ 并重新转回来。但是要注意的是，主线程中只有一个 $connfd$ 变量，每次调用 $accept$ 都会产生一个新值。为了解决这个问题，我们修改程序：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&#34;unpthread.h&#34;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">static</span> <span class="kt">void</span> <span class="o">*</span><span class="nf">doit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">);</span>  <span class="c1">// each thread executes this function
</span><span class="c1"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">listenfd</span><span class="p">,</span> <span class="n">connfd</span><span class="p">;</span>
  <span class="n">pthread_t</span> <span class="n">tid</span><span class="p">;</span>
  <span class="n">socklen_t</span> <span class="n">addrlen</span><span class="p">,</span> <span class="n">len</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="n">cliaddr</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">listenfd</span> <span class="o">=</span> <span class="n">Tcp_listen</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">addrlen</span><span class="p">);</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">listenfd</span> <span class="o">==</span> <span class="n">Tcp_listen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">addrlen</span><span class="p">);</span>
  <span class="k">else</span>
    <span class="n">err_quit</span><span class="p">(</span><span class="s">&#34;usage: tcpserv01 [ &lt;host&gt; ] &lt;service or port&gt;&#34;</span><span class="p">);</span>

  <span class="n">cliaddr</span> <span class="o">=</span> <span class="n">Malloc</span><span class="p">(</span><span class="n">addrlen</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
    <span class="n">len</span> <span class="o">=</span> <span class="n">addrlen</span><span class="p">;</span>
    <span class="n">iptr</span> <span class="o">=</span> <span class="n">Malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
    <span class="o">*</span><span class="n">iptr</span> <span class="o">=</span> <span class="n">Accept</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="n">cliaddr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">len</span><span class="p">);</span>
    <span class="n">Pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tid</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">doit</span><span class="p">,</span> <span class="n">iptr</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">stativ</span> <span class="kt">void</span> <span class="o">*</span><span class="nf">doit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">connfd</span><span class="p">;</span>

  <span class="n">connfd</span> <span class="o">=</span> <span class="o">*</span><span class="p">((</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span> <span class="n">arg</span><span class="p">);</span>
  <span class="n">free</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>

  <span class="n">Pthread_detach</span><span class="p">(</span><span class="n">pthrea_self</span><span class="p">());</span>
  <span class="n">str_echo</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">arg</span><span class="p">);</span>  <span class="c1">// same function as before
</span><span class="c1"></span>  <span class="n">Close</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">arg</span><span class="p">);</span>  <span class="c1">// done with connected socket
</span><span class="c1"></span>  <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div><p>        $malloc$ 和 $free$ 是不可重入的。换句话说，在主线程正处于这两个函数之一的内部处理期间，从某个信号处理函数中调用这两个函数之一有可能导致不可预知的后果。</p>
<h3 id="21-线程安全函数">2.1 线程安全函数</h3>
<div class="div-table" data-fl-scrolls><table>
<thead>
<tr>
<th style="text-align:left">不必线程安全的版本</th>
<th style="text-align:left">必须线程安全的版本</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$asctime$</td>
<td style="text-align:left">$asctime_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">$ctermid$</td>
<td style="text-align:center">仅当参数非空时才是线程安全的</td>
</tr>
<tr>
<td style="text-align:left">$ctime$</td>
<td style="text-align:left">$ctime_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$getc_-unlocked$</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$getchar_-unlocked$</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$getgrid$</td>
<td style="text-align:left">$getgrid_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$getgrnam$</td>
<td style="text-align:left">$getgrnam_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$getlogin$</td>
<td style="text-align:left">$getlogin_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$getpwnam$</td>
<td style="text-align:left">$getpwnam_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$getpwuid$</td>
<td style="text-align:left">$getpwuid_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$gmtime$</td>
<td style="text-align:left">$gmtime_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$localtime$</td>
<td style="text-align:left">$localtime_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$putc_-unlocked$</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$putchar_-unlocked$</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$rand$</td>
<td style="text-align:left">$rand_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$readdir$</td>
<td style="text-align:left">$readdir_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$strtok$</td>
<td style="text-align:left">$strtok_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">$tmpnam$</td>
<td style="text-align:center">仅当参数非空时才是线程安全的</td>
</tr>
<tr>
<td style="text-align:left">$ttyname$</td>
<td style="text-align:left">$ttyname_-r$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$gethostXXX$</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$getnetXXX$</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$getprotoXXX$</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$getservXXX$</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">$inet_-ntoa$</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table></div>
<p>        $ctermid$ 和 $tmpnam$ 的线程安全条件是：调用者为返回结果预先分配空间，并把指向该空间的指针作为参数传递给函数。</p>
<h2 id="3-线程特定数据">3. 线程特定数据</h2>
<p>        把一个未线程化的程序转换成使用线程的版本时，有时会碰到因其中有函数使用静态变量而引起的错误。这个错误是在将现有的函数转换成在线程环境中运行时常碰到的问题，并有多个解决办法。</p>
<ul>
<li>使用线程特定数据。本办法的优点是调用顺序无需变动，所有变动都体现在库函数中而非调用这些函数的应用程序中；</li>
<li>改变调用顺序，由调用者把函数的所有调用参数封装在一个结构中，并在该结构中存入静态变量；</li>
<li>改变接口结构，避免使用静态变量。</li>
</ul>
<p>        使用线程特定数据是使得现有函数变为线程安全的一个常用技巧。每个系统支持有限数量的线程特定数据元素，<code>POSIX</code>要求这个限制不少于 $128$ ( 每个进程 )。系统 ( 可能是线程函数库 ) 为每个进程维护一个我们称之为 $Key$ 结构的结构体数组。$Key$ 结构的标志指示这个数组元素是否正在被使用，所有的标志初始值都是不被使用。当一个线程调用 $pthread_-key_-create$ 创建一个新的线程特定数据元素时，系统搜索其 $Key$ 结构数组找出第一个不在使用的元素，返回给调用线程该元素的索引。除了进程范围的 $Key$ 结构数组之外，系统还在进程内维护关于每个线程的多条信息，我们称为 $Pthread$ 结构，其部分内容是名为 $pkey$ 的一个 $128$ 个元素的指针数组。$pkey$ 数组的所有元素都被初始化为空指针，这 $128$ 个指针和进程内 $Key$ 结构数组的 $128$ 个键关联。<br>
        我们调用 $pthread_-key_-create$ 创建一个键，系统会告诉我们这个键的索引。每个线程随后为该键存储一个值 ( 指针 )，这个指针通常又是每个线程通过调用 $malloc$ 获得的。线程特定数据中容易混淆的地方之一是：该指针是键-值对中的值，但是真正的线程特定数据可以是该指针指向的任意内容。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">// 成功返回0，出错返回非负错误码
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">pthread_key_create</span><span class="p">(</span><span class="n">pthread_key_t</span> <span class="o">*</span><span class="n">keyptr</span><span class="p">,</span> <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">destructor</span><span class="p">)</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">value</span><span class="p">));</span>

<span class="c1">// 成功返回0，出错返回非负错误码
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">pthread_once</span><span class="p">(</span><span class="n">pthread_once_t</span> <span class="o">*</span><span class="n">onceptr</span><span class="p">,</span> <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">init</span><span class="p">)</span> <span class="p">(</span><span class="kt">void</span><span class="p">));</span>

<span class="c1">// 返回指向线程特定数据的指针，可能为空
</span><span class="c1"></span><span class="kt">void</span> <span class="o">*</span><span class="nf">pthread_getspecific</span><span class="p">(</span><span class="n">pthread_key_t</span> <span class="n">key</span><span class="p">);</span>

<span class="c1">// 成功返回0，出错返回非负错误码
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">pthread_setspecific</span><span class="p">(</span><span class="n">pthread_key_t</span> <span class="n">key</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">value</span><span class="p">);</span>
</code></pre></div><p>        $pthread_-once$ 使用 $onceptr$ 参数指向的变量中的值，确保 $init$ 参数所指的函数在进程内只被调用一次。在进程范围内对于一个给定的键，$pthread_-key_-create$ 只能被调用一次，所创建的键通过 $keyptr$ 返回，如果 $destructor$ 不为空，它所指的函数将由为该键存放过某个值的每个线程在终止时调用。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&#34;unpthread.h&#34;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">static</span> <span class="n">pthread_key_t</span> <span class="n">rl_key</span><span class="p">;</span>
<span class="k">static</span> <span class="n">pthread_once_t</span> <span class="n">rl_once</span> <span class="o">=</span> <span class="n">PTHREAD_ONCE_INIT</span><span class="p">;</span>  <span class="c1">// 0
</span><span class="c1"></span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">readline_desctructor</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">free</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span> <span class="nf">readline_once</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Pthread_key_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rl_key</span><span class="p">,</span> <span class="n">readline_destructor</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">rl_cntl</span><span class="p">;</span>  <span class="c1">// initialize to 0
</span><span class="c1"></span>  <span class="kt">char</span> <span class="o">*</span><span class="n">rl_bufptr</span><span class="p">;</span>  <span class="c1">// initialize to rl_buf
</span><span class="c1"></span>  <span class="kt">char</span> <span class="n">rl_buf</span><span class="p">[</span><span class="n">MAXLINE</span><span class="p">];</span>
<span class="p">}</span> <span class="n">Rline</span><span class="p">;</span>

<span class="k">static</span> <span class="n">ssize_t</span> <span class="nf">my_read</span><span class="p">(</span><span class="n">Rline</span> <span class="o">*</span><span class="n">tsd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">tsd</span><span class="o">-&gt;</span><span class="n">rl_cnt</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="nl">again</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">tsd</span><span class="o">-&gt;</span><span class="n">rl_cnt</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">tsd</span><span class="o">-&gt;</span><span class="n">rl_buf</span><span class="p">,</span> <span class="n">MAXLINE</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">errno</span> <span class="o">==</span> <span class="n">EINTR</span><span class="p">)</span>
        <span class="k">goto</span> <span class="n">again</span><span class="p">;</span>
      <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">tsd</span><span class="o">-&gt;</span><span class="n">rl_cnt</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
      <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">tsd</span><span class="o">-&gt;</span><span class="n">rl_bufptr</span> <span class="o">=</span> <span class="n">tsd</span><span class="o">-&gt;</span><span class="n">rl_buf</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">tsd</span><span class="o">-&gt;</span><span class="n">rl_cnt</span><span class="o">--</span><span class="p">;</span>
  <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="o">*</span><span class="n">tsd</span><span class="o">-&gt;</span><span class="n">rl_bufptr</span><span class="o">++</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">ssize_t</span> <span class="nf">readline</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">vptr</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">maxlen</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">size_t</span> <span class="n">n</span><span class="p">,</span> <span class="n">rc</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">c</span><span class="p">,</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
  <span class="n">Rline</span> <span class="o">*</span><span class="n">tsd</span><span class="p">;</span>

  <span class="n">Pthread_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rl_once</span><span class="p">,</span> <span class="n">readline_once</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">tsd</span> <span class="o">=</span> <span class="n">pthread_getspecific</span><span class="p">(</span><span class="n">rl_key</span><span class="p">))</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">tsd</span> <span class="o">=</span> <span class="n">Calloc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Rline</span><span class="p">));</span>  <span class="c1">// init to 0
</span><span class="c1"></span>    <span class="n">Pthread_setspecific</span><span class="p">(</span><span class="n">rl_key</span><span class="p">,</span> <span class="n">tsd</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">ptr</span> <span class="o">=</span> <span class="n">vptr</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">maxlen</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">rc</span> <span class="o">=</span> <span class="n">my_read</span><span class="p">(</span><span class="n">tsd</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="o">*</span><span class="n">ptr</span><span class="o">++</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">&#39;\n&#39;</span><span class="p">)</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="k">return</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// EOF, n - 1 bytes read
</span><span class="c1"></span>    <span class="p">}</span> <span class="k">else</span>
      <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>  <span class="c1">// error, errno set by read()
</span><span class="c1"></span>  <span class="p">}</span>
  <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>        在这个程序中，我们通过线程特定数据的方式解决了多线程中共享静态变量带来的问题。我们为每个线程都创建一个 $Rline$ 结构，存储读取的数据。虽然这个程序也存在共享变量 $rl_-key$ ，但是该变量只会被 $readline_-once$ 调用，而且在调用前通过 $pthread_-once$ 保证了其线程安全性。</p>
<h2 id="4-互斥锁">4. 互斥锁</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">// 成功返回0，出错返回非负错误码
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">pthread_mutex_lock</span><span class="p">(</span><span class="n">pthread_mutex_t</span> <span class="o">*</span><span class="n">mptr</span><span class="p">);</span>

<span class="c1">// 成功返回0，出错返回非负错误码
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">pthread_mutext_unlock</span><span class="p">(</span><span class="n">pthread_mutex_t</span> <span class="o">*</span><span class="n">mptr</span><span class="p">);</span>
</code></pre></div><p>        在多线程环境下，使一个共享变量被安全地修改的办法是使用<strong>互斥锁</strong> ( $mutex$ ) 保护这个共享变量。如果试图上锁一个已经被另外某个线程锁住的互斥锁，线程将阻塞，直到互斥锁被解锁。如果某个互斥锁变量是静态分配的，我们就必须把它初始化为常值 $PTHREAD_-MUTEXT_-INITIALIZER$ 。如果我们在共享内存区中分配一个互斥锁，那么必须通过调用 $pthread_-mutex_-init$ 函数在运行时初始化。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&#34;unpthread.h&#34;</span><span class="cp">
</span><span class="cp"></span>
<span class="cp">#define NLOOP 5000
</span><span class="cp"></span>
<span class="kt">int</span> <span class="n">counter</span><span class="p">;</span>  <span class="c1">// incremented by threads
</span><span class="c1"></span><span class="n">pthread_mutext_t</span> <span class="n">counter_mutex</span> <span class="o">=</span> <span class="n">PTHREAD_MUTEX_INITIALIZER</span><span class="p">;</span>

<span class="kt">void</span> <span class="o">*</span><span class="nf">doit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">pthread_t</span> <span class="n">tidA</span><span class="p">,</span> <span class="n">tidB</span><span class="p">;</span>

  <span class="n">Pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tidA</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">doit</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
  <span class="n">Pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tidB</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">doit</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

  <span class="c1">// wait for both threads to terminate
</span><span class="c1"></span>  <span class="n">Pthread_join</span><span class="p">(</span><span class="n">tidA</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
  <span class="n">Pthread_join</span><span class="p">(</span><span class="n">tidB</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

  <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="o">*</span><span class="nf">doit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">vptr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span><span class="p">;</span>

  <span class="cm">/*
</span><span class="cm">  * Each thread fetches, prints and increments the counter NLOOP times.
</span><span class="cm">  * The value of the counter should increase monotonically.
</span><span class="cm">  */</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">NLOOP</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>

    <span class="n">val</span> <span class="o">=</span> <span class="n">counter</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">pthread_self</span><span class="p">(),</span> <span class="n">val</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="n">val</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

    <span class="n">Pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><h2 id="5-条件变量">5. 条件变量</h2>
<p>        互斥锁适用于防止同时访问某个共享变量，但是我们需要另外某种在等待某个条件发生时能让我们进入休眠状态，然后在有事件发生时通知我们的东西。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">// 成功返回0，出错返回非负错误码
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">pthread_cond_wait</span><span class="p">(</span><span class="n">pthread_cond_t</span> <span class="o">*</span><span class="n">cptr</span><span class="p">,</span> <span class="n">pthread_mutex_t</span> <span class="o">*</span><span class="n">mptr</span><span class="p">);</span>

<span class="c1">// 成功返回0，出错返回非负错误码
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">pthread_cond_signal</span><span class="p">(</span><span class="n">pthread_cond_t</span> <span class="o">*</span><span class="n">cptr</span><span class="p">);</span>
</code></pre></div><p>        与互斥锁一样，使用条件变量时，如果是静态分配的，需要初始化为 $PTHREAD_-COND_-INITIALIZER$ 。条件变量与互斥锁配合使用：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="n">Pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="n">n</span><span class="o">--</span><span class="p">;</span>
<span class="n">Pthread_cond_signal</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ndone_cond</span><span class="p">);</span>
<span class="n">Pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>

<span class="c1">// 或者
</span><span class="c1"></span>
<span class="n">Pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="k">while</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span>
  <span class="n">Pthread_cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cond</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="n">Pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
</code></pre></div><p>        可以看到我们总是先上锁再使用条件变量，因为条件变量本身并不会上锁，为了在休眠或者唤醒的时候保证变量的安全性，我们需要配合互斥锁使用条件变量。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">// 成功返回0，出错返回非负错误码
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">pthread_cond_broadcast</span><span class="p">(</span><span class="n">pthread_cond_t</span> <span class="o">*</span><span class="n">cptr</span><span class="p">);</span>

<span class="c1">// 成功返回0，出错返回非负错误码
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">pthread_cond_timedwait</span><span class="p">(</span><span class="n">pthread_cond_t</span> <span class="o">*</span><span class="n">cptr</span><span class="p">,</span> <span class="n">pthread_mutex_t</span> <span class="o">*</span><span class="n">mptr</span><span class="p">,</span>
  <span class="k">const</span> <span class="k">struct</span> <span class="n">timespec</span> <span class="o">*</span><span class="n">abstime</span><span class="p">);</span>
</code></pre></div><p>        $pthread_-cond_-broadcast$ 可以唤醒在条件上等待的所有线程。$pthread_-cond_-timedwait$ 允许线程设置一个阻塞时间，指定该函数必须返回时刻的系统时间，如果发生超时，就设置 $ETIME$ 错误。$abstime$ 是一个绝对时间，而不是时间增量。通常通过 $gettimeofday$ 获取当前时间后加上时间增量的形式创建。</p>

<script src=https://z217blog.cn/js/toc.js></script>

<div>
    <a href="javascript:void(0);" id="tocbtn"><i class="fas fa-bars fa-lg"></i></a>
    <div id="sidetoc">
        <header>
            <h4>Unix网络编程（14）：线程</h4>
        </header>
        <nav id="TableOfContents">
            <ul></ul>
        </nav>
    </div>
    <script>
        isTocOpen = true;
    </script>
</div>


<div class="nav-next-prev">
    <div class="nav-prev">
        
        <a href="https://z217blog.cn/post/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B13/"><i class="fas fa-chevron-left"></i></a>
        
    </div>
    <a class="nav-top" href="#">回到顶部</i></a>
    <div class="nav-next">
        
        <a href="https://z217blog.cn/post/unix%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B15/"><i class="fas fa-chevron-right"></i></a>
        
    </div>
</div>
<script type="text/javascript">
    if (isTocOpen) tocInit();
</script>


        </div><footer>
    <div class="footer-content">
        
        <div class="contact-info">
            
            <div class="footer-github">
                <i class="fab fa-github fa-ms"></i> <a target="_blank" href="https://github.com/z217">github.com/z217</a>
            </div>
            
            
            <div class="footer-mail">
                <i class="far fa-envelope"></i> <a href="mailto:mailto:zihan.zhouchn@outlook.com">mailto:zihan.zhouchn@outlook.com</a> </div>
            
            
        </div>
        
        
        <p class="copyright meta">Copyright © 2020–2022, z217 and the hugo authors, all rights reserved. Theme: <a target="_blank"
                href="https://github.com/ahmedsaadxyzz/npq-hugo">npq-hugo</a></p>
        
    </div>
</footer>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)']
            ],
            displayMath: [
                ['$$', '$$'],
                ['\[\[', '\]\]']
            ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: {
                    autoNumber: "AMS"
                },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });

    MathJax.Hub.Queue(function () {
        let all = MathJax.Hub.getAllJax(),
            i;
        
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
</main>
</body>

</html>