<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A personal blog of z217">
  <meta name="Author" content="z217">
  <meta name="keywords" content="hugo blog">
  <link rel="icon" type="image/x-icon" href=https://z217blog.cn/favicon.ico>
  <link rel="stylesheet" href=https://z217blog.cn/css/syntax.css>
  <link rel="stylesheet" href=https://z217blog.cn/css/style.css>
  <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
  
  <title>z217&#39;s blog</title>
</head><body><aside id="sidenav">
    <header>
        
        <a href=https://z217blog.cn><img src="https://z217blog.cn/avatar.png" alt="avatar"></a>

        

        <a id="branding" href=https://z217blog.cn>
            
            z217&#39;s blog
            
        </a>
    </header>

    <nav>
        
        
        <a href="/" >
            <i class="fas fa-home fa-ms"></i>
            <span>首页</span>
        </a>
        
        
        <a href="/post/" >
            <i class="fas fa-keyboard fa-ms"></i>
            <span>文章</span>
        </a>
        
        
        <a href="/tags" >
            <i class="fas fa-tags fa-sm"></i>
            <span>标签</span>
        </a>
        
        
        <a href="/about" >
            <i class="fas fa-user fa-ms"></i>
            <span>关于</span>
        </a>
        
        
        <a href="https://github.com/z217"  target="_blank" >
            <i class="fab fa-github fa-ms"></i>
            <span>Github</span>
        </a>
        
        
        <a href="/index.xml" >
            <i class="fas fa-rss fa-sm"></i>
            <span>RSS</span>
        </a>
        
        
        <a href="http://123.57.12.189"  target="_blank" >
            <i class="fas fa-link fa-sm"></i>
            <span>二站</span>
        </a>
        
    </nav>
</aside><main id="main">
        <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
        <div class="content">

<h1 id="title">数据库系统（4）：关系代数</h1>



<a href="javascript:void(0)" id="tocbtn" onclick="tocToggle()"><i class="fas fa-bars fa-lg"></i></a>
<div id="sidetoc">
    <header>
        <h4>数据库系统（4）：关系代数</h4>
    </header>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-一元运算">1. 一元运算</a>
      <ul>
        <li><a href="#11-选择">1.1 选择</a></li>
        <li><a href="#12-投影">1.2 投影</a></li>
      </ul>
    </li>
    <li><a href="#2-集合运算">2. 集合运算</a>
      <ul>
        <li><a href="#21-并">2.1 并</a></li>
        <li><a href="#22-差">2.2 差</a></li>
        <li><a href="#23-交">2.3 交</a></li>
        <li><a href="#24-笛卡尔乘积">2.4 笛卡尔乘积</a></li>
        <li><a href="#25-表达式重命名">2.5 表达式重命名</a></li>
      </ul>
    </li>
    <li><a href="#3-连接">3. 连接</a>
      <ul>
        <li><a href="#31-theta-连接">3.1 <code>theta</code> 连接</a></li>
        <li><a href="#32-自然连接">3.2 自然连接</a></li>
        <li><a href="#33-外连接">3.3 外连接</a></li>
        <li><a href="#34-半连接">3.4 半连接</a></li>
      </ul>
    </li>
    <li><a href="#4-除">4. 除</a></li>
    <li><a href="#5-聚合运算和分组运算">5. 聚合运算和分组运算</a>
      <ul>
        <li><a href="#51-聚合运算">5.1 聚合运算</a></li>
        <li><a href="#52-分组运算">5.2 分组运算</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    new function () {
        let sidetoc = document.getElementById("sidetoc");
        if (sidetoc !== undefined) {
            let i = sidetoc.getElementsByTagName("header")[0].offsetHeight + sidetoc
                .getElementsByTagName(
                    "nav")[0].offsetHeight;
            if (sidetoc.offsetHeight > i) {
                sidetoc.style.height = i + 30 + "px";
            }
        }
    }();
</script>


<p>        <strong>关系代数</strong> ( $Relational\ \ Algebra$ ) 可以看成一种过程式语言，可用于构造新关系。关系代数是一种纯理论语言，它定义了一些操作，运用这些操作可以从一个或多个关系中得到另一个关系而不改变原关系。关系代数的一个表达式可以嵌套另一个表达式，这种性质称为<strong>闭包</strong> ( $closure$ )，即关系在关系代数下是封闭的。<br>
        关系代数是一种每次一关系/集合的语言，即用一条不带循环的语句处理，结果也是由所有元组组成的整个关系。关系代数中包含了许多运算，其中五个基本运算是<strong>选择</strong> ( $Selection$ ) 、<strong>投影</strong> ( $Projection$ ) 、<strong>笛卡尔乘积</strong> ( $Cartesian\ \ product$ ) 、<strong>集合并</strong> ( $Union$ ) 、<strong>集合差</strong> ( $Set\ \ difference$ ) 。选择和投影都是一元运算，其他的运算则是二元运算。除此之外，还有<strong>连接</strong> ( $Join$ ) 、<strong>集合交</strong> ( $Intersection$ ) 、<strong>除</strong> ( $Division$ ) 等，它们都能通过五个基本运算表示。</p>
<h2 id="1-一元运算">1. 一元运算</h2>
<h3 id="11-选择">1.1 选择</h3>
<div>
$$
\sigma_{predicate}(R)
$$
</div>
<p>        作用于单个关系 $R$ ，得到一个新关系，该关系由满足谓词 $predicate$ 的元组组成。可以理解为从表中选出符合条件的行构成一个新表。</p>
<h3 id="12-投影">1.2 投影</h3>
<div>
$$
\prod\nolimits_{a_1,a_2,...,a_n}(R)
$$
</div>
<p>        作用于单个关系 $R$ ，得到一个由 $R$ 的垂直子集构成的新关系，该子集抽取 $R$ 中指定属性上的值并去掉重复元组。可以理解为从表中选出指定的列构成一个新表。</p>
<h2 id="2-集合运算">2. 集合运算</h2>
<h3 id="21-并">2.1 并</h3>
<div>
$$
R \cup S
$$
</div>
<p>        作用于两个关系 $R$ 和 $S$，定义了一个包含了 $R$ 和 $S$ 中所有不同元组的新关系，其中 $R$ 和 $S$ 具有并相容性，即具有同样多的属性，并且对应属性具有相同的域。</p>
<h3 id="22-差">2.2 差</h3>
<div>
$$
R - S
$$
</div>
<p>        作用于两个关系 $R$ 和 $S$，定义了一个由所有属于 $R$ 但不属于 $S$ 的元组组成的新关系，$R$ 和 $S$ 必须具有并相容性。</p>
<h3 id="23-交">2.3 交</h3>
<div>
$$
R \cap S
$$
</div>
<p>也可以用差运算表示交运算</p>
<div>
$$
R \cap S = R - (R - S)
$$
</div>
<p>        作用于两个关系 $R$ 和 $S$，定义了一个由所有既属于 $R$ 又属于 $S$ 的元组组成的新关系， $R$ 和 $S$ 必须具有并相容性。</p>
<h3 id="24-笛卡尔乘积">2.4 笛卡尔乘积</h3>
<div>
$$
R \times S
$$
</div>
<p>        定义了一个新关系，由 $R$ 和 $S$ 中的每个元组并联得到。如果关系 $R$ 具有 $I$ 个元组和 $N$ 个属性，而 $S$ 具有 $J$ 个元组，$M$ 个属性，那么 $R \times S$ 将具有 $I \times J$ 个元组，$N + M$ 个属性。如果 $R$ 和 $S$ 中具有同名属性，可以使用关系名作为前缀，从而保证属性名的唯一性。</p>
<h3 id="25-表达式重命名">2.5 表达式重命名</h3>
<div>
$$
\rho_{S_{(a_1,a_2,...,a_n)}}(E)
$$
</div>
<p>为表达式 $E$ 提供一个新名称 $S$，并将 $S$ 中的属性名替换为 $a_1$, $a_2$,&hellip;, $a_n$。</p>
<h2 id="3-连接">3. 连接</h2>
<p>        在大部分时候，我们只需要满足特定条件的笛卡尔乘积的结合，因此一般采用连接代替笛卡尔乘积。连接是关系代数中一种重要的运算，由笛卡尔乘积导出，相当于把连接谓词看成条件，对笛卡尔乘积进行一次选择运算。</p>
<h3 id="31-theta-连接">3.1 <code>theta</code> 连接</h3>
<div>
$$
R \Join_F S
$$
</div>
<p>        $\theta$ 连接定义了一个包含 $R$ 和 $S$ 的笛卡尔乘积中所有满足谓词 $F$ 的元组组成的关系。其中 $\theta$ 为 $&lt;, \le, &gt;, \ge, =, \ne$ 中的一个，$F$ 的格式为 $R.a_i\ \ \theta\ \ S.b_i$。当 $F$ 仅包含等号的情况下，可以称 $\theta$ 连接为<strong>等接</strong> ( $Equijoin$ )。</p>
<h3 id="32-自然连接">3.2 自然连接</h3>
<div>
$$
R \Join S
$$
</div>
<p>        自然连接是 $R$ 和 $S$ 在所有公共属性上的等接，但是每个公共属性只保留一个。即将两个表连接起来，但删去所有重复的属性。</p>
<h3 id="33-外连接">3.3 外连接</h3>
<p>        左外连接可以表示为 $R$ ⟕ $S$ 。<br>
        （左）外连接将 $R$ 中所有元组都保留在新关系中，包括 $S$ 中不存在属性，这些属性会在新关系中取空。除了左外连接之外，还有右外连接，保留所有右边关系的元组。以及全外连接，保留左右关系的元组。</p>
<h3 id="34-半连接">3.4 半连接</h3>
<div>
$$
R \rhd_F S
$$
</div>
<p>        可以用投影和连接表示为( $A$ 为 $R$ 中所有属性的集合 )</p>
<div>
$$
R \rhd_F S = \prod\nolimits_A(R\Join_FS)
$$
</div>
<p>        半连接在执行了两个关系的连接之后，将结果投影到 $R$ 的所有属性上。</p>
<h2 id="4-除">4. 除</h2>
<div>
$$
R \div S
$$
</div>
<p>        可以将其用基本运算表示为</p>
<div>
$$
T_1 \leftarrow \prod\nolimits_c(R)\\
T_2 \leftarrow \prod\nolimits_c((T_1 \times S) - R)\\
T \leftarrow T_1 - T_2
$$
</div>
<p>        除定义了一个关系，该关系中的元组与 $S$ 的每个元组的组合都能在 $R$ 中找到匹配元组。</p>
<h2 id="5-聚合运算和分组运算">5. 聚合运算和分组运算</h2>
<h3 id="51-聚合运算">5.1 聚合运算</h3>
<p>        聚合运算用于将数据进行汇总。常用的聚合函数有：</p>
<ul>
<li>$COUNT$：返回相关联属性值的个数</li>
<li>$SUM$：返回相关联属性值的总和</li>
<li>$AVG$：返回相关联属性值的平均值</li>
<li>$MIN$：返回相关联属性值的最小值</li>
<li>$MAX$：返回相关联属性值的最大值</li>
</ul>
<h3 id="52-分组运算">5.2 分组运算</h3>
<p>        分组运算用于将数据进行分组。分组运算要与聚合函数结合，得到的结果包含分组属性和每个聚合函数的结果。</p>


<div class="nav-next-prev">
    <div class="nav-prev">
        
        <a href="https://z217blog.cn/post/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F3%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/"><i class="fas fa-chevron-left"></i></a>
        
    </div>
    <a class="nav-top" href="#">回到顶部</i></a>
    <div class="nav-next">
        
        <a href="https://z217blog.cn/post/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F5sql%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C/"><i class="fas fa-chevron-right"></i></a>
        
    </div>
</div>


        </div><footer>
    <div class="footer-content">
        
        <div class="contact-info">
            
            <div class="footer-github">
                <i class="fab fa-github fa-ms"></i> <a target="_blank" href="https://github.com/z217">github.com/z217</a>
            </div>
            
            
            <div class="footer-mail">
                <i class="far fa-envelope"></i> <a href="mailto:mailto:zihan.zhouchn@outlook.com">mailto:zihan.zhouchn@outlook.com</a> </div>
            
            
        </div>
        
        
        <p class="copyright meta">Copyright © 2020–2020, z217 and the Hugo Authors; all rights reserved. Theme: <a target="_blank"
                href="https://github.com/ahmedsaadxyzz/npq-hugo">npq-hugo</a></p>
        
    </div>
</footer>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)']
            ],
            displayMath: [
                ['$$', '$$'],
                ['\[\[', '\]\]']
            ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: {
                    autoNumber: "AMS"
                },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });

    MathJax.Hub.Queue(function () {
        
        
        
        var all = MathJax.Hub.getAllJax(),
            i;
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style></main>
</body>
<script src=https://z217blog.cn/js/navbutton.js></script>
<script src=https://z217blog.cn/js/tocbutton.js></script>

</html>